app {
  username = "GreatNews"
  token = "823708273:AAEsJrfv8U8kgw3zrM8izOCal_ybaMjGfNw"

  channelsToSubscribers {
    host = "localhost"
    port = 6379
  }

  subscribersToChannels {
    host = "localhost"
    port = 6380
  }
}